.no-story-messages{
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    margin-top: 20px;
}

.story-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.story {
    margin: 20px;
    background-color: #202226; !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 20%;
    border-radius: 20px;
}

.card-img-top{
    flex-grow: 1;
    object-fit: contain;
    max-width: 100%;
    max-height: 60%;
}

.story-text {
    max-height: 10em;
    overflow: hidden;
    color: white !important;
}

@media (max-width: 450px) {
    .story-list {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 90%;
    }

    .story{
        width: 100%;
        margin-bottom: 20px;
    }
}


